A310,maintenance,2-4-1970,Jose Almeida,n
A310,cleaning,11-7-2016,Marcelo Rebelo de Sousa,n
B737,cleaning,11-11-1811,Marcelo Rebelo de Sousa,n
B4208,cleaning,31-7-1820,Tomas Teixeira,y
B4208,maintenance,27-12-2017,Donald Trump,y
B4208,maintenance,31-8-2021,Barack Obama,n
C3478,cleaning,11-3-2008,Antonio Costa,n
99CD,maintenance,7-6-2020,Pedro Passos Coelho,y
99CD,cleaning,9-10-2010,Marcelo Rebelo de Sousa,n
99CD,maintenance,16-3-2013,Pedro Passos Coelho,n
F771,cleaning,1-1-2013,Marcelo Rebelo de Sousa,n
F771,maintenance,21-9-2018,Joe Biden,n
G0294,maintenance,3-11-2018,Barack Obama,n
G0294,cleaning,31-8-2021,Joao Rendeiro,n
3942A,maintenance,6-6-2006,Donald Trump,y
3942A,cleaning,19-4-2014,Boris Johnson,y
71AB,cleaning,1-1-2013,Boris Johnson,y
71AB,cleaning,16-3-2013,Antonio Costa,y
